# QuizMaster

./: README.md
Backend/QuizPortal/: .gitignore  Dockerfile  QuizPortal.sln
Backend/QuizPortal/QuizPortal/: Dockerfile  Program.cs  QuizPortal.csproj
Backend/QuizPortal/QuizPortal/Controllers/: AnswerController.cs  AuthController.cs  CourseController.cs  ProfessorCourseController.cs  QuestionController.cs  QuizController.cs  StudentController.cs  StudentCourseController.cs  StudentQuizController.cs  StudentResultController.cs  VideoController.cs
Backend/QuizPortal/QuizPortal/DBModels/: Accuracy.cs  Answer.cs  AppDBContext.cs  Course.cs  Professor.cs  ProfessorCourse.cs  Question.cs  Quiz.cs  Student.cs  StudentCourse.cs  StudentQuiz.cs  StudentResult.cs  User.cs  UserCode.cs  Video.cs
Backend/QuizPortal/QuizPortal/IManagers/: IAccuracyManager.cs  IAnswerManager.cs  ICourseManager.cs  IMailManager.cs  IProfessorCourseManager.cs  IProfessorManager.cs  IQuestionManager.cs  IQuizManager.cs  ISNSManager.cs  ISQSManager.cs  IStudentCourseManager.cs  IStudentManager.cs  IStudentQuizManager.cs  IStudentResultManager.cs  IUserCodeManager.cs  IVideoManager.cs
Backend/QuizPortal/QuizPortalConsumer/: Program.cs  QuizPortalConsumer.csproj  Worker.cs
Backend/QuizPortal/QuizPortalConsumer/IManagers/: IMailManager.cs  IOpenAIManager.cs
Backend/QuizPortal/QuizPortalConsumer/Managers/: MailManager.cs  OpenAIManager.cs
Backend/QuizPortal/QuizPortalConsumer/Properties/: launchSettings.json
Backend/QuizPortal/QuizPortalConsumer/RequestModels/: OpenAIRequest.cs
Backend/QuizPortal/QuizPortalConsumer/ResponseModels/: AccuracyResponse.cs  OpenAIErrorResponse.cs  OpenAISuccessResponse.cs
Backend/QuizPortal/QuizPortalConsumer/Utility/: AppSettingsConstantsPath.cs  MailData.cs  MailSettings.cs  OpenAIConstants.cs
Backend/QuizPortal/QuizPortalConsumer/Workflows/: MailWorkflow.cs  OpenAIWorkflow.cs  RekognitionWorkflow.cs  ResultWorkflow.cs  SNSWorkflow.cs  TranscribeResponseWorkflow.cs
Backend/Transcribe/: .gitignore  transcribe.py
CloudFormation/: cloud-formation.yaml
Frontend/quiz-portal/: package-lock.json  package.json  tailwind.config.js
Frontend/quiz-portal/src/: App.js  index.js
(+99 files in other folders)
